/*
Вывести квадрат числа
*/

var a = 5;
Console.WriteLine(a*a);
Console.WriteLine(Math.Pow(a, 2));

/*
По двум заданным числам проверять является ли первое квадратом второго
*/

var b = 5;
var c = 25;
var d = b*b == c;
Console.WriteLine(d);
var e = Math.Sqrt(c) == b;
Console.WriteLine(e);

/*
Даны два числа. Показать большее и меньшее число
*/

var f = 5;
var g = 6;
if (f < g) 
    Console.WriteLine($"Большее: {g}, меньшее {f}");
else
    Console.WriteLine($"Большее: {f}, меньшее {g}");

/*
По заданному номеру дня недели вывести его название
*/

var dayNumber = 1;
switch (dayNumber)
{
    case 1:
        Console.WriteLine("Понедельник");
        break;
    case 2:
        Console.WriteLine("Вторник");
        break;
    case 3:
        Console.WriteLine("Среда");
        break;
    case 4:
        Console.WriteLine("Четверг");
        break;
}


/*
Найти максимальное из трех чисел
Написать программу вычисления значения функции y = f(a)
Выяснить является ли число чётным
Показать числа от -N до N
Показать четные числа от 1 до N
Показать последнюю цифру трёхзначного числа
Показать вторую цифру трёхзначного числа
Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
Удалить вторую цифру трёхзначного числа
Выяснить, кратно ли число заданному, если нет, вывести остаток.
Найти третью цифру числа или сообщить, что её нет
*/